.footer-wrap
    width: 100%
.inner
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
.col
    flex: 1
    font-size: 20px
    p
        margin-bottom: 15px
        cursor: pointer
        color: #666666
        transition-duration: 0.5s
    p:hover
        margin-left: 5px
        color: #648de5

.col:nth-child(1)
    flex: 1.5
    span
        color: #666666
.col:nth-child(1):hover
    cursor: pointer
    
    .logo
        p
            margin-left: 5px
            color: #648de5

.title
    font-weight: bold
    margin-bottom: 30px
    font-size: 22px
.logo
    p
        font-size: 45px
        margin-bottom: 30px
    
        