.image-card
    width: 250px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    cursor: pointer
    z-index: 20 !important
.image-card:hover, .hover-product:hover
    .hover-product
        opacity: 1
    .discount
        img
            animation: disc-rotate 4s infinite linear
.img-wrap
    overflow: hidden
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    img
        height: 250px
        width: auto
.product-desc
    height: 150px
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    border-bottom: 1px solid #648de5
.product-desc > *
    margin: 10px 0px
.product-desc > em
    margin-top: 0
    font-size: 12px
.hover-product
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    color: white
    background: #648de5cc
    z-index: 20
    transition-duration: 0.4s
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: bold
.stars-holder
    img
        width: 15px
        margin-right: 4px
.no-border
    border-bottom: none
.discount
    position: absolute
    top: -20px
    right: -10px
    z-index: 200
    img
        width: 50px
@keyframes disc-rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)