.newsletter-wrap
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 600px
.col
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: white
.col:nth-child(1)
    flex: 1
.col:nth-child(2)
    flex: 2
    background: #648de5
    justify-content: space-evenly
img
    height: 600px
input
    border: none
    width: 240px
    height: 100%
    font-size: 20px
    padding: 0px 10px
input:focus
    outline: none
.input-field
    display: flex
    justify-content: center
    align-items: center
    height: 45px
    border: 1px solid white
.title
    font-size: 40px
.button
    border: none
.text > *
    margin-bottom: 30px
.text > p:nth-child(2)
    font-size: 18px
    color: #ffffff
