.trending-wrap
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 500px
.col
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    width: 100%
.col:nth-child(1)
    flex: 1
.col:nth-child(2)
    flex: 4
    background: #648de5
.inner
    width: 100%
.tab
    width: 100%
    height: 40px
    background: #333
    font-size: 22px
    margin-bottom: 10px