.visible-slider
    width: 1140px
    overflow: hidden
.visible-slider-wrap
    width: 1140px
    position: relative
.slider-wrap
    width: 2587.5px
    display: flex
    justify-content: space-between
    align-items: center
    transition-duration: 0.5s
    transition-timing-function: ease-out
    position: relative
    z-index: 19
.arrows-holder
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 110%
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
.arrow
    width: 25px
    height: 25px
    border-top: 2px solid #000000
    border-right: 2px solid #000000
    cursor: pointer
    position: relative
.arrow-right
    transform: rotate(-135deg)
.arrow-left
    transform: rotate(45deg)
.arrow-holder
    height: 200px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    z-index: 1
.prev
    z-index: 20
    opacity: 0
    .arrow-right::after
        content: ''
        position: absolute
        width: 25px
        height: 25px
        top: 0
        left: 0
        border-top: 3px solid #838383
        border-right: 3px solid #838383
        transform: translate(0px, -5px)
        opacity: 0
.prev:hover
    .arrow-right::after
       animation: arow-right 2s infinite
.next
    z-index: 20
    .arrow-left::after
        content: ''
        position: absolute
        width: 25px
        height: 25px
        top: 0
        left: 0
        border-top: 3px solid #838383
        border-right: 3px solid #838383
        transform: translate(0px, -5px)
        opacity: 0
.next:hover
    .arrow-left::after
       animation: arow-right 2s infinite
@keyframes arow-right
    0%
        transform: translate(0px, -5px)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: translate(5px, -10px)
        opacity: 0
@keyframes arow-left
    0%
        transform: translate(0px, -5px)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: translate(5px, -10px)
        opacity: 0