.main-wrap
    margin-top: 209px
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 600px
    background: #648de523
    color: #333
    cursor: pointer
.main-wrap:hover
    .image-wrap::before
        transform: translateX(5px)
.image-wrap
    position: relative
    
    img
        width: 700px
        z-index: 2
.image-wrap::before
    position: absolute
    content: ''
    top: 20px
    right: -20px
    width: 100%
    height: 100%
    border: 4px solid #648de5
    z-index: -1
    transition-duration: 0.5s
.col
    flex: 1
.col
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.col:nth-child(2) > *
    margin-bottom: 20px
.col > h1
    font-size: 45px
    font-weight: bold
.button
    border: 2px solid #648de5
    color: #648de5
    margin-top: 60px