.navigation-holder, .col
    display: flex
    justify-content: space-evenly
    align-items: center
.navigation-holder
    height: 80px    
.col
    width: 100%
    height: 100%
.col:nth-child(1)
    justify-content: flex-start
.logo
    font-size: 35px  
.nav-link-wrap
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column  
    overflow: hidden
.nav-link
    padding: 30px 0px
.nav-link:hover
    cursor: pointer    
.underline
    width: 0%
    height: 2px
    background: black
    transform: translate(0px, -20px)  
    transition-duration: 0.3s    