/* You can add global styles to this file, and also import other style files */
* 
    box-sizing: border-box
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: lighter
body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column   

.pusher
    width: 1440px
    height: 100%
.button
    width: 230px
    height: 46px
    border: 2px solid white
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
.space
    height: 240px

